{
  "name": "Caveman Pizza",
  "description": "Caveman for Firefox OS",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "*://localhost/examples/caveman/"
    ],
    "launch": {
      "container": "panel",
      "web_url": "http://localhost:8086/examples/simple_canvas_game/"
    }
  },
  "icons": {
    "128": "/icon_128.png"
  }
}
